<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to my introductory webpage</title>
  </head>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #4CAF50;
        color: white;
        padding: 20px 10px;
        text-align: center;
    }
    section {
        padding: 20px;
        margin: 10px;
    }
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    .btn:hover {
        background-color: #45a049;
    }
</style>
  <body>
    <header>
      <h1>welcome to my webpage</h1>
    </header>

    <section>
      <h2>ABout Me</h2>
      <p>
        Hello! My name is Piyush Sharma, and i am passionate about learning
        everything related to tech. This is a simple webpage to introduce
        myself.
      </p>
      <p>Feel free to explore and learn more about my hobbies , skills</p>
    </section>

    <section>
      <h2>My hobbies</h2>
      <ul>
        <li>Reading</li>
        <li>Traveling</li>
        <li>Football</li>
        <li>Coding</li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact me</h2>
      <p>
        If you'd like to get in touch, drop me an email at
        <a href="mailto:abc123@gmail.com">abc123@gmail.com</a>
      </p>
    </section>
    <footer>
      <p>&copy; 2024 Piyush Sharma.All Rights Reserved</p>
    </footer>
  </body>
</html>
